<?xml version="1.0" encoding="UTF-8"?>
<project version="1.0" source="2.1.8">
  This file is intended to be loaded by Logisim (www.logisim.com).
  <lib name="0" desc="#Base">
    <tool name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <tool name="Splitter">
      <a name="facing" val="east" />
      <a name="fanout" val="2" />
      <a name="incoming" val="2" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
    </tool>
    <tool name="Pin">
      <a name="facing" val="east" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Probe">
      <a name="facing" val="east" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
      <a name="radix" val="2" />
    </tool>
    <tool name="Clock">
      <a name="facing" val="east" />
      <a name="highDuration" val="1" />
      <a name="lowDuration" val="1" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Text">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
  </lib>
  <lib name="1" desc="#CENG232 Gates">
    <tool name="Constant">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x1" />
    </tool>
    <tool name="NOT Gate">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </tool>
    <tool name="Buffer">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="XNOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
  </lib>
  <lib name="2" desc="#CENG232 ICs">
    <tool name="3-to-8 decoder (74138)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="4-to-1 MUX (x2) (74153)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="2-to-4 Decoder (x2) (74155)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="Dual D Flip Flop (7474)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="4-bit Latch (7475)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="4 bit full adder (7483)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="4-bit shift register (7495)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="Dual J-K Flip Flop (74112)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="4-bit shift register (74195)">
      <a name="Facing" val="east" />
    </tool>
  </lib>
  <lib name="3" desc="#CENG232 Tools" />
  <main name="main" />
  <options>
    <a name="showgrid" val="true" />
    <a name="preview" val="false" />
    <a name="showghosts" val="true" />
    <a name="showhalo" val="true" />
    <a name="showhalo" val="true" />
    <a name="zoom" val="1.41421356" />
    <a name="simlimit" val="1000" />
    <a name="simrand" val="0" />
    <a name="radix" val="2" />
    <a name="radix2" val="10signed" />
    <a name="toolbarloc" val="north" />
  </options>
  <mappings>
    <tool lib="0" name="Menu Tool" map="Ctrl Button1" />
    <tool lib="0" name="Menu Tool" map="Button3" />
    <tool lib="0" name="Menu Tool" map="Button2" />
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool" />
    <tool lib="0" name="Select Tool" />
    <tool lib="0" name="Wiring Tool" />
    <tool lib="0" name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <sep />
    <tool lib="0" name="Pin">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="X" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <sep />
    <tool lib="3" name="Zoom-in Tool" />
    <tool lib="3" name="Zoom-out Tool" />
  </toolbar>
  <circuit name="main">
    <wire from="(70,370)" to="(70,500)" />
    <wire from="(300,190)" to="(620,190)" />
    <wire from="(500,50)" to="(500,370)" />
    <wire from="(460,220)" to="(510,220)" />
    <wire from="(60,760)" to="(370,760)" />
    <wire from="(60,660)" to="(110,660)" />
    <wire from="(40,160)" to="(40,180)" />
    <wire from="(40,40)" to="(40,60)" />
    <wire from="(310,520)" to="(870,520)" />
    <wire from="(140,300)" to="(140,320)" />
    <wire from="(170,90)" to="(170,110)" />
    <wire from="(170,360)" to="(170,450)" />
    <wire from="(140,130)" to="(140,220)" />
    <wire from="(320,240)" to="(420,240)" />
    <wire from="(680,200)" to="(920,200)" />
    <wire from="(230,280)" to="(270,280)" />
    <wire from="(360,20)" to="(360,690)" />
    <wire from="(750,170)" to="(750,320)" />
    <wire from="(170,90)" to="(270,90)" />
    <wire from="(200,370)" to="(200,590)" />
    <wire from="(140,320)" to="(170,320)" />
    <wire from="(840,470)" to="(860,470)" />
    <wire from="(320,330)" to="(410,330)" />
    <wire from="(840,630)" to="(840,740)" />
    <wire from="(400,140)" to="(430,140)" />
    <wire from="(310,230)" to="(310,520)" />
    <wire from="(720,440)" to="(720,730)" />
    <wire from="(270,580)" to="(480,580)" />
    <wire from="(20,450)" to="(40,450)" />
    <wire from="(90,480)" to="(110,480)" />
    <wire from="(510,230)" to="(520,230)" />
    <wire from="(470,470)" to="(480,470)" />
    <wire from="(60,320)" to="(140,320)" />
    <wire from="(480,640)" to="(490,640)" />
    <wire from="(790,330)" to="(920,330)" />
    <wire from="(300,80)" to="(380,80)" />
    <wire from="(490,430)" to="(570,430)" />
    <wire from="(300,120)" to="(430,120)" />
    <wire from="(860,500)" to="(870,500)" />
    <wire from="(100,90)" to="(170,90)" />
    <wire from="(760,740)" to="(840,740)" />
    <wire from="(500,370)" to="(570,370)" />
    <wire from="(140,220)" to="(140,280)" />
    <wire from="(440,320)" to="(640,320)" />
    <wire from="(520,650)" to="(850,650)" />
    <wire from="(620,340)" to="(630,340)" />
    <wire from="(70,370)" to="(200,370)" />
    <wire from="(40,20)" to="(360,20)" />
    <wire from="(660,350)" to="(710,350)" />
    <wire from="(40,210)" to="(40,220)" />
    <wire from="(420,230)" to="(420,240)" />
    <wire from="(40,250)" to="(90,250)" />
    <wire from="(370,100)" to="(370,110)" />
    <wire from="(560,20)" to="(600,20)" />
    <wire from="(320,330)" to="(320,350)" />
    <wire from="(860,470)" to="(860,500)" />
    <wire from="(40,250)" to="(40,270)" />
    <wire from="(400,140)" to="(400,350)" />
    <wire from="(320,240)" to="(320,320)" />
    <wire from="(250,160)" to="(420,160)" />
    <wire from="(420,670)" to="(420,700)" />
    <wire from="(190,200)" to="(190,230)" />
    <wire from="(40,370)" to="(40,400)" />
    <wire from="(170,340)" to="(270,340)" />
    <wire from="(170,220)" to="(270,220)" />
    <wire from="(230,280)" to="(230,570)" />
    <wire from="(140,280)" to="(230,280)" />
    <wire from="(630,30)" to="(650,30)" />
    <wire from="(60,660)" to="(60,760)" />
    <wire from="(740,340)" to="(760,340)" />
    <wire from="(390,310)" to="(410,310)" />
    <wire from="(170,450)" to="(380,450)" />
    <wire from="(40,320)" to="(60,320)" />
    <wire from="(420,230)" to="(430,230)" />
    <wire from="(420,670)" to="(430,670)" />
    <wire from="(170,160)" to="(250,160)" />
    <wire from="(300,230)" to="(310,230)" />
    <wire from="(360,690)" to="(370,690)" />
    <wire from="(370,100)" to="(380,100)" />
    <wire from="(320,350)" to="(400,350)" />
    <wire from="(620,170)" to="(750,170)" />
    <wire from="(360,690)" to="(360,740)" />
    <wire from="(140,130)" to="(270,130)" />
    <wire from="(750,320)" to="(760,320)" />
    <wire from="(720,730)" to="(730,730)" />
    <wire from="(140,70)" to="(140,130)" />
    <wire from="(590,40)" to="(600,40)" />
    <wire from="(640,210)" to="(650,210)" />
    <wire from="(600,440)" to="(720,440)" />
    <wire from="(700,130)" to="(700,330)" />
    <wire from="(680,40)" to="(800,40)" />
    <wire from="(40,90)" to="(100,90)" />
    <wire from="(470,20)" to="(470,470)" />
    <wire from="(170,230)" to="(170,240)" />
    <wire from="(340,250)" to="(520,250)" />
    <wire from="(340,250)" to="(340,710)" />
    <wire from="(380,110)" to="(380,450)" />
    <wire from="(390,290)" to="(390,310)" />
    <wire from="(40,300)" to="(40,320)" />
    <wire from="(40,20)" to="(40,40)" />
    <wire from="(170,250)" to="(340,250)" />
    <wire from="(200,370)" to="(500,370)" />
    <wire from="(70,500)" to="(110,500)" />
    <wire from="(200,590)" to="(240,590)" />
    <wire from="(40,220)" to="(140,220)" />
    <wire from="(510,480)" to="(810,480)" />
    <wire from="(170,110)" to="(270,110)" />
    <wire from="(470,20)" to="(560,20)" />
    <wire from="(900,510)" to="(920,510)" />
    <wire from="(300,290)" to="(390,290)" />
    <wire from="(460,660)" to="(490,660)" />
    <wire from="(640,210)" to="(640,320)" />
    <wire from="(300,350)" to="(320,350)" />
    <wire from="(800,40)" to="(800,460)" />
    <wire from="(600,360)" to="(630,360)" />
    <wire from="(910,90)" to="(910,640)" />
    <wire from="(640,90)" to="(640,190)" />
    <wire from="(250,180)" to="(270,180)" />
    <wire from="(880,640)" to="(910,640)" />
    <wire from="(590,40)" to="(590,160)" />
    <wire from="(400,750)" to="(730,750)" />
    <wire from="(90,250)" to="(170,250)" />
    <wire from="(550,240)" to="(620,240)" />
    <wire from="(360,740)" to="(370,740)" />
    <wire from="(370,110)" to="(380,110)" />
    <wire from="(420,160)" to="(420,210)" />
    <wire from="(230,570)" to="(240,570)" />
    <wire from="(100,640)" to="(110,640)" />
    <wire from="(800,460)" to="(810,460)" />
    <wire from="(480,580)" to="(480,640)" />
    <wire from="(910,90)" to="(920,90)" />
    <wire from="(140,300)" to="(270,300)" />
    <wire from="(40,160)" to="(170,160)" />
    <wire from="(560,20)" to="(560,350)" />
    <wire from="(380,450)" to="(570,450)" />
    <wire from="(170,240)" to="(170,250)" />
    <wire from="(490,160)" to="(490,430)" />
    <wire from="(510,220)" to="(510,230)" />
    <wire from="(40,430)" to="(40,450)" />
    <wire from="(60,320)" to="(60,660)" />
    <wire from="(170,320)" to="(170,340)" />
    <wire from="(460,130)" to="(700,130)" />
    <wire from="(250,160)" to="(250,180)" />
    <wire from="(360,20)" to="(470,20)" />
    <wire from="(490,160)" to="(590,160)" />
    <wire from="(410,90)" to="(640,90)" />
    <wire from="(140,650)" to="(430,650)" />
    <wire from="(620,170)" to="(620,190)" />
    <wire from="(170,360)" to="(270,360)" />
    <wire from="(170,240)" to="(270,240)" />
    <wire from="(40,370)" to="(70,370)" />
    <wire from="(90,250)" to="(90,480)" />
    <wire from="(100,90)" to="(100,640)" />
    <wire from="(340,710)" to="(370,710)" />
    <wire from="(170,320)" to="(320,320)" />
    <wire from="(400,700)" to="(420,700)" />
    <wire from="(20,160)" to="(40,160)" />
    <wire from="(20,40)" to="(40,40)" />
    <wire from="(20,320)" to="(40,320)" />
    <wire from="(620,240)" to="(620,340)" />
    <wire from="(500,50)" to="(650,50)" />
    <wire from="(170,230)" to="(190,230)" />
    <wire from="(140,490)" to="(480,490)" />
    <wire from="(420,210)" to="(430,210)" />
    <wire from="(190,200)" to="(270,200)" />
    <wire from="(840,630)" to="(850,630)" />
    <wire from="(140,70)" to="(270,70)" />
    <wire from="(700,330)" to="(710,330)" />
    <wire from="(420,160)" to="(490,160)" />
    <wire from="(170,160)" to="(170,220)" />
    <wire from="(560,350)" to="(570,350)" />
    <wire from="(40,450)" to="(170,450)" />
    <wire from="(640,190)" to="(650,190)" />
    <comp lib="1" name="AND Gate" loc="(600,360)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(300,120)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(410,90)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(920,90)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="X" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(300,230)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(20,320)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="B1" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(920,200)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="Y" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(40,210)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(140,490)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(840,470)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(460,130)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(510,480)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(20,450)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="B0" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(140,650)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(680,200)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(40,400)">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(300,80)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(300,290)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(550,240)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(270,580)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(520,650)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(790,330)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(600,440)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(660,350)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(460,660)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(400,750)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(460,220)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(900,510)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(40,270)">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(440,320)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(40,90)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="0" name="Pin" loc="(20,160)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="A1" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(400,700)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(760,740)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(630,30)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(920,510)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="Q" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(300,190)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(740,340)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(300,350)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(20,40)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="A0" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(680,40)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(920,330)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="Z" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(880,640)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
  </circuit>
</project>

